{
  "name": "theologian",
  "version": "1.0.0",
  "description": "Discord bot that answers Bible questions using OpenAI API and vector database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "bible",
    "openai",
    "christianity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "openai": "^4.24.7",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
